---
title: '[99클럽 코테 스터디] - 18일차 TIL'
description: '18일차 문제 [일루미네이션]'
date: '2024-08-08'
thumbnail: 'https://drive.google.com/thumbnail?id=1mDmYgm9XHrcPotgzaxnSPRSrteq3nNHv&sz=w1000'
hashtags: '99클럽, 코딩테스트 준비, 개발자 취업, 항해99, TIL'
---

## 오늘의 문제 - 백준 골드 IV [<a href="https://www.acmicpc.net/problem/5547" target="_blank" className="a-mdx">일루미네이션</a>]

### 문제

부유한 집안의 상속자 상근이네 집은 그림과 같이 1미터의 정육각형이 붙어있는 상태이다. 크리스마스가 다가오기 때문에, 여자친구에게 잘 보이기 위해 상근이는 건물의 벽면을 조명으로 장식하려고 한다. 외부에 보이지 않는 부분에 조명을 장식하는 것은 낭비라고 생각했기 때문에, 밖에서 보이는 부분만 장식하려고 한다.

![building](https://drive.google.com/thumbnail?id=1iCNMvMR4SIsFDS5KEXWMZ2E0H9__lDeY&sz=w1000)

위의 그림은 상공에서 본 상근이네 집의 건물 배치이다. 정육각형 안의 숫자는 좌표를 나타낸다. 여기서 회색 정육각형은 건물의 위치이고, 흰색은 건물이 없는 곳이다. 위에서 붉은 색 선으로 표시된 부분이 밖에서 보이는 벽이고, 이 벽에 조명을 장식할 것이다. 벽의 총 길이는 64미터이다.

상근이네 집의 건물 위치 지도가 주어졌을 때, 조명을 장식할 벽면의 길이의 합을 구하는 프로그램을 작성하시오. 지도의 바깥은 자유롭게 왕래 할 수 있는 곳이고, 인접한 건물 사이는 통과할 수 없다.

### 입력

첫째 줄에 두 개의 정수 W와 H가 주어진다. (1 ≤ W, H ≤ 100) 다음 H줄에는 상근이네 집의 건물 배치가 주어진다. i+1줄에는 W개의 정수가 공백으로 구분되어 있다. j번째 (1 ≤ j ≤ w) 정수의 좌표는 (j, i)이며, 건물이 있을 때는 1이고, 없을 때는 0이다. 주어지는 입력에는 건물이 적어도 하나 있다.

지도는 다음과 같은 규칙에 의해 만들어졌다.

- 지도의 가장 왼쪽 위에 있는 정육각형의 좌표는 (1,1)이다.
- (x,y)의 오른족에 있는 정육각형의 좌표는 (x+1,y)이다.
- y가 홀수 일 때, 아래쪽에 있는 정육각형의 좌표는 (x,y+1)이다.
- y가 짝수 일 때, 오른쪽 아래에 있는 정육각형의 좌표는 (x,y+1)이다.

### 출력

조명을 장식하는 벽면의 길이의 합을 출력한다.


### 예제

#### 예제 입력 1

8 4
0 1 0 1 0 1 1 1
0 1 1 0 0 1 0 0
1 0 1 0 1 1 1 1
0 1 1 0 1 0 1 0

#### 예제 출력 1

64

#### 예제 입력 2

8 5
0 1 1 1 0 1 1 1
0 1 0 0 1 1 0 0
1 0 0 1 1 1 1 1
0 1 0 1 1 0 1 0
0 1 1 0 1 1 0 0

#### 예제 출력 2

56

---

## 풀이 과정

### 사전 작업

문제에서 좌표값을 W = 열, H = 행으로 주기 때문에 이를 주의하며 입력을 받는다.

문제 풀이를 단순하게 하기 위해 입력을 빈 공간으로 감싸준다. 문제에서 인덱스가 1부터 시작하는 것도 만족시킬 수 있고 외부 판정, 인접면 개수 확인 등이 간단해지기 때문이다.

```java
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
StringTokenizer st = new StringTokenizer(br.readLine());
int W = Integer.parseInt(st.nextToken());
int H = Integer.parseInt(st.nextToken());
// 입력을 빈 공간으로 감싼다.
int[][] house = new int[H + 2][W + 2];
for (int h = 1; h <= H; h++) {
    st = new StringTokenizer(br.readLine());
    for (int w = 1; w <= W; w++) {
        // 건물이 있으면 1, 빈 공간이면 0
        if (st.nextToken().equals("1")) {
            house[h][w] = 1;
        }
    }
}
```

### 인접한 공간의 좌표

먼저 특정 공간에 인접한 다른 공간의 좌표가 어떻게 될지 알아보자. h의 홀짝에 의해 결정되는데 공통적으로는 다음 좌표가 인접한다.

- (h + 1, w), (h - 1, w), (h, w + 1), (h, w - 1)

그리고 h가 홀수이면 오른쪽 위와 아래, h가 짝수이면 왼쪽 위와 아래가 추가적으로 인접한다.

- h가 홀수이면: (h - 1, w + 1), (h + 1, w + 1)
- h가 짝수이면: (h - 1, w - 1), (h + 1, w - 1)

코드로는 상수를 선언하여 다음과 같이 처리하였다.

```java
static final int[] DH = {1, -1, 0, 0, -1, 1, 1, -1, 0, 0, -1, 1};
static final int[] DW = {0, 0, 1, -1, -1, -1, 0, 0, 1, -1, 1, 1};

// 홀수일 경우 6 ~ 11인덱스를 적용
// 짝수일 경우 0 ~ 5인덱스를 적용
```

### 벽의 개수 세기(BFS)

특정 공간의 벽과 맞닿는 공간은 반드시 1개밖에 없다. 즉, 특정 건물의 장식할 벽의 수는 인접한 외부 공간의 개수와 같다.

여기서 반대로 생각하면 어떤 공간이 외부라는 것을 알았고, 이 공간에 인접한 공간이 건물이라면 장식할 벽의 개수가 1 증가하는 것이다. 이를 생각하며 BFS를 이용하여 장식할 벽의 개수를 구하면 된다.

### 정답

```java
import java.io.*;
import java.util.*;

public class Main {
    static final int[] DH = {1, -1, 0, 0, -1, 1, 1, -1, 0, 0, -1, 1};
    static final int[] DW = {0, 0, 1, -1, -1, -1, 0, 0, 1, -1, 1, 1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int W = Integer.parseInt(st.nextToken());
        int H = Integer.parseInt(st.nextToken());

        // 입력을 빈 공간으로 감싼다.
        int[][] house = new int[H + 2][W + 2];
        for (int h = 1; h <= H; h++) {
            st = new StringTokenizer(br.readLine());
            for (int w = 1; w <= W; w++) {
                // 건물이 있으면 1, 빈 공간이면 0
                if (st.nextToken().equals("1")) {
                    house[h][w] = 1;
                }
            }
        }

        int answer = 0;
        // BFS
        Deque<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0, 0});
        // 방문 체크는 값을 2로 변경하여 확인한다.
        house[0][0] = 2;
        while (!queue.isEmpty()) {
            int[] cur = queue.poll();
            // 홀수일 경우 6 ~ 11인덱스를 적용
            // 짝수일 경우 0 ~ 5인덱스를 적용
            int i = cur[0] % 2 == 0 ? 0 : 6;
            for (int j = 0; j < 6; j++) {
                int dh = cur[0] + DH[i + j];
                int dw = cur[1] + DW[i + j];
                // 좌표 유효성 확인
                if (0 <= dh && dh <= H + 1 && 0 <= dw && dw <= W + 1) {
                    if (house[dh][dw] == 0) {
                        // 인접 공간이 빈 공간이면 queue에 값을 넣고 방문 처리를 한다.
                        queue.add(new int[]{dh, dw});
                        house[dh][dw] = 2;
                    } else if (house[dh][dw] == 1) {
                        // 인접 공간이 건물이면 정답에 +1
                        answer++;
                    }
                }
            }
        }
        System.out.println(answer);
    }
}
```

---