---
title: '[99클럽 코테 스터디] - 12일차 TIL'
description: '12일차 문제 [뉴스 전하기]'
date: '2024-08-02'
thumbnail: 'https://drive.google.com/thumbnail?id=1mDmYgm9XHrcPotgzaxnSPRSrteq3nNHv&sz=w1000'
hashtags: '99클럽, 코딩테스트 준비, 개발자 취업, 항해99, TIL'
---

## 오늘의 문제 - 백준 골드 II [<a href="https://www.acmicpc.net/problem/1135" target="_blank" className="a-mdx">뉴스 전하기</a>]

### 문제

민식이는 회사의 매니저이다. 그리고, 민식이는 회사의 중요한 뉴스를 모든 직원에게 빠르게 전달하려고 한다. 민식이의 회사는 트리 구조이다. 모든 직원은 정확하게 한 명의 직속 상사가 있다. 자기자신은 그들 자기 자신의 직접 또는 간접 상사가 아니고, 모든 직원은 민식이의 직접 또는 간접적인 부하이다.

민식이는 일단 자기 자신의 직속 부하에게 한 번에 한 사람씩 전화를 한다. 뉴스를 들은 후에, 각 부하는 그의 직속 부하에게 한 번에 한 사람씩 전화를 한다. 이 것은 모든 직원이 뉴스를 들을 때 까지 계속된다. 모든 사람은 자신의 직속 부하에게만 전화를 걸 수 있고, 전화는 정확하게 1분 걸린다. 이때 모든 직원이 소식을 듣는데 걸리는 시간의 최솟값을 구하는 프로그램을 작성하시오.

오민식의 사원 번호는 0이고, 다른 사원의 번호는 1부터 시작한다.

### 입력

첫째 줄에 직원의 수 N이 주어진다. 둘째 줄에는 0번 직원부터 그들의 상사의 번호가 주어진다. 0번 직원 (오민식)은 상사가 없기 때문에 -1이고, 나머지 직원 i의 상사 번호는 i보다 작거나 같은 음이 아닌 정수이다. N은 50보다 작거나 같은 자연수이다.

### 출력

첫째 줄에 모든 소식을 전하는데 걸리는 시간의 최솟값을 출력한다.

### 예제 입력

#### 예제 입력 1

3
-1 0 0

#### 예제 출력 1

2

#### 예제 입력 2

5
-1 0 0 2 2

#### 예제 출력 2

3

#### 예제 입력 3

5
-1 0 1 2 3

#### 예제 출력 3

4

#### 예제 입력 4

24
-1 0 0 1 1 1 2 2 3 3 4 4 5 5 6 7 7 8 12 13 14 16 16 16

#### 예제 출력 4

7

---

## 풀이 과정

### DP

트리의 깊이가 깊은 곳부터 전화를 돌리는데 걸리는 최소 시간을 구한다. 그렇다면 최소 시간은 어떻게 구할까?

다음 트리를 예시로 보자. 노드 안 숫자는 그 노드에서 전화를 돌리는데 걸리는 최소 시간이다.

![image1](https://drive.google.com/thumbnail?id=15nUp8Is-qpHHg8keR9GBI6vTw-MBzdpV&sz=w1000)

여기서 최소 시간으로 전화를 돌리려면 어떤 순서로 전화를 해야 할까? **바로 오래 걸리는 직원 순으로 전화를 하는 것이다.** 오래 걸리는 직원에게 미리 전화를 해야 다른 직원들에게 전화를 돌리는 동안 완료가 되기 때문이다. 위 예시에서는 3번째, 1번째, 2번째 순으로 전화를 돌리면 된다.

그렇다면, 최소 시간은 어떻게 구할까? 위 예시에서 3번째 직원 아래 모든 부하 직원에게 전화하는데 걸리는 시간은 1(자신이 전화하는데 걸리는 시간) + 3 = 4분이다. 그리고 1번째 직원에게 전화하는데 걸리는 시간은 2(3번째 직원에게 먼저 전화를 했으므로) + 2 = 4분이다. 같은 방식으로 2번째 직원은 3 + 2 = 5분이 걸린다. 즉, 전화를 돌리는데 걸리는 시간은 최소 5분이다.

![image2](https://drive.google.com/thumbnail?id=1cSeQ8WEVBjXWRQ8Y9V9ALiCgno507GVF&sz=w1000)

알고리즘으로 정리하면 다음과 같다.

1. 부하 직원을 오래 걸리는 순으로 순회한다.
    1-1 순회 순서 + 걸리는 시간을 구한다.
    1-2 위에서 구한 값으로 최댓값을 갱신한다.
2. 구한 최댓값을 최소 시간으로 정한다.

이 알고리즘을 트리의 깊이가 깊은 순으로 모든 노드에 적용하면 된다. 리프 노드일 경우(부하 직원이 없으면) 걸리는 시간을 0으로 한다.

### 트리의 깊이 구하기

트리의 깊이를 구하려면 DFS를 사용하면 된다(BFS를 사용해도 된다). 다음 메소드를 작성하여 트리의 깊이를 구하였다.

```java
/**
* company - 회사의 연락망 구조. 각 직원의 직속 부하 직원 목록이 저장되어 있음.
* depthArr - 트리의 깊이를 기록하는 배열 (깊이, 노드 번호).
* cur - 현재 노드.
* depth - 현재 깊이.
*/

private static void dfs(List<List<Integer>> company, int[][] depthArr, int cur, int depth) {
    for (int i : company.get(cur)) {
        depthArr[i][0] = depth + 1;
        depthArr[i][1] = i;
        dfs(company, depthArr, i, depth + 1);
    }
}
```

이 문제에서 노드의 깊이는 그 노드까지 연락이 닿는 최소 시간과 동일하므로 변수 이름을 'time'으로 하였다.

노드를 깊이가 깊은 순으로 정렬하고 모든 노드에 대해 위 알고리즘을 적용하면 된다.

### 알고리즘 정리

1. 각 직원마다 자신의 부하 직원이 담긴 리스트를 만든다.
2. DFS로 각 직원의 깊이를 구한다.
3. 깊이가 깊은 순으로 정렬한다.
4. 각 직원에 아래 알고리즘을 적용한다.
    1. 부하 직원을 전화를 돌리는데 오래 걸리는 순으로 순회한다. 부하 직원이 없으면 걸리는 시간을 0으로 한다.
        1. 순회 순서 + 걸리는 시간을 구한다.
        2. 위에서 구한 값으로 최댓값을 갱신한다.
    2. 구한 최댓값을 전화를 돌리는데 걸리는 최소 시간으로 정한다.
5. 0번째 직원(민식이)의 걸리는 시간을 출력한다.

### 정답

```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        // 스트림을 이용하여 입력값을 정수 배열로 변환한다.
        int[] link = Arrays.stream(br.readLine().split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();

        // 각 직원의 직속 부하 직원 목록을 만든다.
        List<List<Integer>> company = new ArrayList<>();
        for (int n = 0; n < N; n++) {
            List<Integer> list = new ArrayList<>();
            company.add(list);
            for (int i = 0; i < N; i++)
                if (link[i] == n) list.add(i);
        }

        // DFS로 트리의 깊이를 구한다.
        int[][] depthArr = new int[N][2];
        dfs(company, depthArr, 0, 0);

        // 트리의 깊이가 깊은 순으로 정렬한다.
        Arrays.sort(depthArr, (a, b) -> Integer.compare(b[0], a[0]));

        // 트리의 깊이가 깊은 순으로 순회하며 전화를 돌리는데 걸리는 최소 시간을 구한다(DP).
        int[] minTime = new int[N];
        for (int[] from : depthArr) {
            List<Integer> to = company.get(from[1]);

            // 직속 부하 직원의 전화하는데 걸리는 시간을 저장한다.
            List<Integer> timeList = new ArrayList<>();
            for (int i : to)
                timeList.add(minTime[i]);

            // 오래 걸리는 순으로 정렬한다.
            timeList.sort(Collections.reverseOrder());

            // (순회 순서) + (부하 직원의 전화하는데 걸리는 시간) 중, 가장 큰 값을 구한다.
            // 부하 직원이 없으면 반복문을 실행하지 않으므로 0이 최소 시간으로 저장된다.
            int max = 0;
            for (int i = 0; i < timeList.size(); i++)
                max = Math.max(max, i + 1 + timeList.get(i));
            minTime[from[1]] = max;
        }

        // 0번 직원(민식이)의 시간 출력
        System.out.println(minTime[0]);
    }

    // 트리의 깊이 구하기(DFS)
    private static void dfs(List<List<Integer>> company, int[][] depthArr, int cur, int depth) {
        for (int i : company.get(cur)) {
            depthArr[i][0] = depth + 1;
            depthArr[i][1] = i;
            dfs(company, depthArr, i, depth + 1);
        }
    }
}

```

---