---
title: '[99클럽 코테 스터디] - 17일차 TIL'
description: '17일차 문제 [사자와 토끼]'
date: '2024-08-07'
thumbnail: 'https://drive.google.com/thumbnail?id=1mDmYgm9XHrcPotgzaxnSPRSrteq3nNHv&sz=w1000'
hashtags: '99클럽, 코딩테스트 준비, 개발자 취업, 항해99, TIL'
---

## 오늘의 문제 - 백준 골드 I [<a href="https://www.acmicpc.net/problem/17834" target="_blank" className="a-mdx">사자와 토끼</a>]

### 문제

사자와 토끼는 전국적으로 인기를 끌고 있는 재밌는 보드게임이다. 사자와 토끼를 즐기기 위해서는 2명의 플레이어와 1명의 심판이 필요하다. 보드판은 N개의 수풀과 M개의 오솔길로 이루어져 있다. 오솔길은 서로 다른 두 수풀을 양방향으로 연결하며, 어떤 수풀에서 다른 수풀까지 1개 이상의 오솔길을 통하면 반드시 도달 할 수 있다.

게임은 다음과 같은 순서로 이루어진다.

![image1](https://upload.acmicpc.net/526bc2c8-bf4b-4b1b-85ab-c1e0c7bf468b/-/preview/)

1. **심판이 사자와 토끼의 초기 위치를 각각 어느 수풀로 할지 정한다.** 사자와 토끼의 초기 위치는 같을 수 없으며, 사자의 위치는 사자 플레이어에게만, 토끼의 위치는 토끼 플레이어에게만 알려준다.

2. **매 턴마다, 사자와 토끼는 현재 위치한 수풀에서 오솔길 1개를 따라 이동해야 한다.** 두 플레이어는 자신의 말을 이동할 위치를 심판에게만 말한다. 이동하지 않을 수는 없다.

3. **이동한 후, 사자와 토끼가 같은 수풀에 있다면 사자가 토끼를 잡아먹어 게임이 끝난다.** 그렇지 않다면, 다시 2로 돌아가 턴을 계속하여 진행한다. 물론 게임이 끝나지 않는 이상, 이동 후에도 두 플레이어는 상대 말의 위치를 알 수 없다. 또한, 사자는 오솔길 위에서는 토끼를 볼 수 없기 때문에, 같은 오솔길을 통해 이동하여도 서로 다른 수풀에 도착했다면 게임이 끝나지 않는다.

이렇게 서로 심리전을 통해 토끼는 사자에게서 도망가고, 사자는 토끼를 찾아내는 게임이다. 그런데 보드의 모양과 사자와 토끼의 초기 위치에 따라서, 어떻게 움직여도 영원히 게임이 끝나지 않는 경우가 있다는 것을 발견했다. 예를 들어, 위의 그림과 같은 보드판에서는 게임이 끝나지 않는 (사자의 초기 위치, 토끼의 초기 위치)의 조합은 다음과 같이 8가지가 존재한다 : (1,2) (1,4) (2,1) (2,3) (3,2) (3,4) (4,1) (4,3). 이런 경우에는, 심지어 두 플레이어가 서로의 위치를 알고 일부러 게임을 끝내려고 해도 끝낼 수 없다!

보드판의 모양이 주어질 때, 어떻게 움직여도 영원히 게임이 끝나지 않는 초기 위치의 경우의 수가 몇 가지가 있을지 구해보자.

### 입력

첫 번째 줄에 수풀의 수 N(2 ≤ N ≤ 50,000)과 오솔길의 수 M(1 ≤ M ≤ 500,000)이 공백으로 구분되어 주어진다.

두 번째 줄부터 M개의 줄에 걸쳐, u, v(1 ≤ u,v ≤ N, u ≠ v)가 공백으로 구분되어 주어진다. 이는 u번 수풀과 v번 수풀이 오솔길로 연결되어 있음을 의미한다.

### 출력

첫 번째 줄에 어떻게 움직여도 영원히 게임이 끝나지 않는 초기 위치의 경우의 수를 출력한다.

### 예제

#### 예제 입력 1

4 4
1 2
2 3
3 4
4 1

#### 예제 출력 1

8

#### 예제 입력 2

2 1
1 2

#### 예제 출력 2

2

#### 예제 입력 3

3 3
1 2
2 3
3 1

#### 예제 출력 3

0

---

## 풀이 과정

### 모든 경우의 수 확인하기

수풀의 수는 최대 50,000개 이므로 사자와 토끼를 배치하는 최대 경우의 수는 ₅₀₀₀₀P₂ = 2,499,950,000으로 제한 시간인 1초를 넘을 가능성이 크다. 즉, 모든 경우의 수를 확인하는 방법은 옳지 않다.

### 수풀 칠하기

수풀을 두가지 색으로 칠한다고 가정해보자. 단, 다음과 같은 조건을 지키면서 칠한다.

- 인접한 수풀과 색이 달라야 한다.

아래 두가지 예시를 보면 가능한 경우가 있고 불가능한 경우도 있다.

![image2](https://drive.google.com/thumbnail?id=1Wfa4u4VhUIgh7nh3jbXS04NI31iv9QHZ&sz=w1000)

위의 조건에 맞게 색칠했다면 한번 움직일 때마다 반드시 다른 색의 수풀로 이동하게 된다. 만약 사자와 토끼의 초기 위치를 정할 때, 서로 다른 색의 수풀에 배치했다면 아무리 움직여도 수풀의 색은 항상 다르므로 어떻게 움직여도 절대 만날 수 없다.

즉, 위에서 언급한 조건대로 색칠이 불가능하면 만나지 못하는 경우의 수는 0이 된다. 같은 색의 수풀로 이동하는 경우가 발생할 수 있기 때문이다. 색칠이 가능하면 사자 - 빨간색, 토끼 - 파란색 또는 사자 - 파란색, 토끼 - 빨간색 으로 배치가 가능하다. 따라서 만나지 못하는 경우의 수는 (빨간색 수풀의 수) * (파란색 수풀의 수) * 2이다.

수풀의 색을 결정할 때는 DFS를 이용하여 결정한다.

### 정답

```java
import java.io.*;
import java.util.*;

public class Main {
    static List<Bush> bushes = new ArrayList<>(); // 수풀
    static int[] colorCount = new int[2]; // 각 수풀 색 개수
    static boolean flag = true; // 주어진 보드판이 조건을 만족하는지 확인

    // 수풀 클래스
    private static class Bush {
        int num;
        List<Bush> next; // 연결된 수풀
        int color;

        Bush(int num) {
            this.num = num;
            this.next = new ArrayList<>();
            this.color = 0;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        for (int i = 0; i <= N; i++) {
            bushes.add(new Bush(i));
        }

        for (int i = 0; i < M; i++) {
            st = new StringTokenizer(br.readLine());
            int u = Integer.parseInt(st.nextToken());
            int v = Integer.parseInt(st.nextToken());
            // 양방향 그래프이므로 양쪽 다 추가해준다.
            bushes.get(u).next.add(bushes.get(v));
            bushes.get(v).next.add(bushes.get(u));
        }

        // 수풀 칠하기 시작(DFS)
        coloring(1, 1);

        // 그래프를 조건에 맞게 색칠이 불가능하면 0을 출력
        if (!flag) {
            System.out.println(0);
            return;
        }

        System.out.println(colorCount[0] * colorCount[1] * 2);
    }

    // DFS
    private static void coloring(int cur, int color) {
        // 현재 수풀의 색을 칠하고 개수를 더한다.
        bushes.get(cur).color = color;
        colorCount[color - 1]++;
        // 연결된 수풀을 순회
        for (Bush b : bushes.get(cur).next) {
            if (b.color == 0) {
                // 방문하지 않았던 수풀은 현재 수풀의 색과 다른 색으로 칠한다.
                coloring(b.num, color == 1 ? 2 : 1);
            } else {
                // 방문했던 수풀이고 현재 수풀의 색과 동일하다면 조건에 맞지 않는 보드
                if (b.color == color) {
                    flag = false;
                }
            }
        }
    }
}
```

---